<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free resto catalouge for you">
    <meta name="keywords" content="Herlambang K" />
    <link rel="icon" href="../favicon.png">
    <link rel="manifest" href="manifest.json">
    <!-- untuk warna header  -->
    <meta name="theme-color" content="#db0000"/> 
    <!-- intuk ios -->
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    
      <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css"
      crossorigin="anonymous"
    />

    <title>resto Catalouge</title>
</head>

<body>
    <!-- skip-link -->
    <a href="#mainContent" class="skip-link">Menuju ke konten</a>

    <!-- header -->
    <header class="app-bar">
        <div class="app-bar__menu">
            <button id="hamburgerButton">☰</button>
        </div>
        <div class="app-bar__brand">
            <h1>Bembie Resto</h1>
        </div>
        <!-- navbar -->
     
    <nav-bar></nav-bar>
        <Hero-componet></Hero-componet>
    </header>

    <!-- main content -->
    <main id="mainContent"></main>

    <!-- footer -->
    <custom-footer></custom-footer>

</body>
</html>