{
  "name": "restoran-kita",
  "version": "1.0.0",
  "description": "Submision 2 Dikoding",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src",
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "build-image": "node sharp.js",
    "test": "karma start",
    "e2e-step": "codeceptjs run --steps",
    "e2e": "codeceptjs run"
  },
  "keywords": [],
  "author": "Herlambang K",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "babel-loader": "^8.2.2",
    "codeceptjs": "^3.0.7",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^3.6.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "html-webpack-plugin": "^4.5.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jasmine-core": "^3.7.1",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-eslint": "^2.2.0",
    "karma-firefox-launcher": "^2.1.1",
    "karma-jasmine": "^4.0.1",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "puppeteer": "^10.1.0",
    "sharp": "^0.28.3",
    "style-loader": "^1.3.0",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "idb": "^6.1.2",
    "lazysizes": "^5.3.2",
    "regenerator-runtime": "^0.13.5",
    "serviceworker-webpack-plugin": "^1.0.1"
  }
}
